Repository: GNOME/gnome-panel
Catalog: help/clock/*/*.po
Languages: sr

# _
source: translator-credits
sr: Данило Шеган <danilo@gnome.org>, Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Clock Manual
sr: Упутство за часовник

source: <year>2009</year> <year>2010</year> <holder>Paul Cutler</holder>
sr: <year>2009</year> <year>2010</year> <holder>Пол Катлер</holder>

source: <year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder>
sr: <year>2002</year> <year>2003</year> <year>2004</year> <holder>Сан Микросистемс</holder>

source: <year>2000</year> <holder>Dan Mueth</holder>
sr: <year>2000</year> <holder>Ден Мует</holder>

source: GNOME Documentation Project
sr: Подухват документовања Гнома

source: <firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>
sr: <firstname>Пол </firstname> <surname> Катлер</surname> <affiliation> <orgname>Пројекат Гномове документације</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation>

source: <firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <_:address-1/> </affiliation>
sr: <firstname>Сан </firstname> <surname>Микросистемс</surname> <affiliation> <orgname>Пројекат Гномове документације</orgname> <_:address-1/> </affiliation>

source: <firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>
sr: <firstname>Ден </firstname> <surname> Мует</surname> <affiliation> <orgname>Пројекат Гномове документације</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation>

source: Paul Cutler
sr: Пол Катлер

source: <revnumber>Clock Applet Manual V2.7</revnumber> <date>January 2010</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.7</revnumber> <date>јануар 2010.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.6</revnumber> <date>January 2010</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.6</revnumber> <date>јануар 2010.</date> <_:revdescription-1/>

source: Sun Microsystems
sr: Sun(це) Микросистеми

source: <revnumber>Clock Applet Manual V2.5</revnumber> <date>February 2004</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.5</revnumber> <date>фебруар 2004.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.4</revnumber> <date>September 2003</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.4</revnumber> <date>септембар 2003.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.3</revnumber> <date>January 2003</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.3</revnumber> <date>јануар 2003.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.2</revnumber> <date>August 2002</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.2</revnumber> <date>август 2002.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.1</revnumber> <date>June 2002</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.1</revnumber> <date>јун 2002.</date> <_:revdescription-1/>

source: <revnumber>Clock Applet Manual V2.0</revnumber> <date>March 2002</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника V2.0</revnumber> <date>март 2002.</date> <_:revdescription-1/>

source: Dan Mueth <email>d-mueth@uchicago.edu</email>
sr: Ден Мует <email>d-mueth@uchicago.edu</email>

source: <revnumber>Clock Applet Manual</revnumber> <date>April 2000</date> <_:revdescription-1/>
sr: <revnumber>Упутство за програмче часовника</revnumber> <date>април 2000.</date> <_:revdescription-1/>

source: This manual describes version 2.5.3.1 of the Clock applet.
sr: Ово упутство описује издање 2.5.3.1 програмчета часовника.

source: Feedback
sr: Примедбе

source: To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>.
sr: Да пријавите грешку или дате предлог у вези са програмчетом Часовник или овим упутством, пратите упутства на <ulink url="help:gnome-feedback" type="help">Гномовој страници за повратне информације</ulink>.

source: The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar. The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
sr: Програмче <application>Часовник</application> приказује датум и време, а када се кликне на њега, приказује календар. <application>Часовник</application> се може прилагодити тако да приказује секунде или 12-часовни или 24-часовни сат.

source: <primary>Clock</primary>
sr: <primary>Часовник</primary>

source: Introduction
sr: Увод

source: Clock Applet
sr: Програмче часовника

source: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows Clock applet.</phrase> </textobject>
sr: <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Приказује програмче часовника.</phrase> </textobject>

source: To Add Clock to a Panel
sr: Да додате часовник на панел

source: Perform the following steps:
sr: Извршите следеће кораке:

source: Right-click on the panel.
sr: Десним кликом кликните на панел.

source: Choose <guimenuitem>Add to Panel</guimenuitem>.
sr: Изаберите <guimenuitem>Додај на панел</guimenuitem>.

source: Scroll down the list of items in the <guilabel>Add to Panel</guilabel> dialog, then select <guilabel>Clock</guilabel>.
sr: Премакните се низ списак ставки у прозорчету <guilabel>Додај на панел</guilabel>, а затим одаберите <guilabel>Часовник</guilabel>.

source: Click <guibutton>Add</guibutton>.
sr: Кликните на <guibutton>Додај</guibutton>.

source: Usage
sr: Употреба

source: To Show the Calendar
sr: Приказивање календара

source: Click on the applet to open a small calendar showing the current month. To close the calendar, click again on the part of the applet that is in the panel.
sr: Кликните на програмче да отворите мали календар који приказује текући месец. Да затворите календар, поново кликните на део програмчета који се налази на панелу.

source: You can change the month shown in the calendar by clicking the arrows to each side of the month and year text.
sr: Можете променити месец приказан у календару кликом на стрелице са сваке стране текста за месец и годину.

source: Double-click a day in the calendar to launch the <application>Evolution</application> groupware application.
sr: Двапут кликните на дан у календару да покренете <application>Еволуцију</application>, програм за групни рад.

source: To Insert the Date or Time Into an Application
sr: Да уметнете датум и време у програм

source: The <application>Clock</application> applet takes the time from the system clock.
sr: Програмче <application>часовника</application> узима време са системског часовника.

source: To insert the date or time from the <application>Clock</application> applet into an application, perform the following steps:
sr: Да уметнете датум или време из програмчета <application>часовника</application> у порграм, пратите следеће кораке:

source: Right-click on the <application>Clock</application> applet.
sr: Десно-кликните на програмче <application>часовника</application>.

source: Choose one of the following menu items from the applet popup menu:
sr: Изаберите једну од следећих ставки менија из искачућег менија програмчета:

source: <guimenuitem>Copy Time</guimenuitem>
sr: <guimenuitem>Умножи време</guimenuitem>

source: <guimenuitem>Copy Date</guimenuitem>
sr: <guimenuitem>Умножи датум</guimenuitem>

source: Point to the location in your application where you want to insert the item.
sr: Идите на место у вашем програму где желите да уметнете ставку.

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
sr: Изаберите <menuchoice><guimenu>Уреди</guimenu><guimenuitem>Убаци</guimenuitem> </menuchoice> или кликните средњим тастером да уметнете ставку.

source: To Adjust the System Date or Time
sr: Да подесите датум и време на систему

source: To adjust the system date or time that the <application>Clock</application> applet displays, perform the following steps:
sr: Да подесите датум и време на систему које приказује програмче <application>часовника</application>, пратите следеће кораке:

source: Right-click on the applet, then choose <guimenuitem>Adjust Date &amp; Time</guimenuitem>.
sr: Десно-кликните на програмче, затим изаберите <guimenuitem>Подеси датум и време...</guimenuitem>.

source: Type the <literal>root</literal> password, then click <guibutton>OK</guibutton>.
sr: Унесите лозинку за корисника <literal>root</literal>, затим кликните дугме <guibutton>У реду</guibutton>.

source: The <application>Clock</application> applet starts the system tool that sets the system date and time. Use the tool to adjust the date and time.
sr: Програмче <application>часовника</application> покреће системски алат за постављање датума и времена на систему. Користите алат да подесите датум и време.

source: Clock Preferences
sr: Поставке часовника

source: To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.
sr: Да подесите <application>Часовник</application>, десним кликом кликните на програмче, а затим изаберите <guimenuitem>Поставке</guimenuitem>. Биће вам представљена три језичка за измену поставки за <guimenuitem>Опште</guimenuitem>, <guimenuitem>Места</guimenuitem> или <guimenuitem>Време</guimenuitem>.

source: General Preferences
sr: Општа подешавања

source: <guilabel>Clock Format</guilabel>
sr: <guilabel>Формат часовника</guilabel>

source: Select one of the following options:
sr: Изаберите једну од наредних могућности:

source: <guilabel>12 hour</guilabel>
sr: <guilabel>12-часовни</guilabel>

source: Display the time in the a.m./p.m. format.
sr: Приказује време у a.m./p.m. запису

source: This option is not shown if your session language does not use the 12 hour clock.
sr: Ова опција није приказана ако језик ваше сесије не користи 12-часовни сат.

source: <guilabel>24 hour</guilabel>
sr: <guilabel>24-часовни</guilabel>

source: Display the time in the 00.00 to 24.00 format.
sr: Приказује време у 00:00—24:00 запису

source: <guilabel>Show the date</guilabel>
sr: <guilabel>Прикажи датум</guilabel>

source: Select this option to display the date in the applet.
sr: Изаберите ову опцију да прикажете датум у програмчету.

source: <guilabel>Show seconds</guilabel>
sr: <guilabel>Прикажи секунде</guilabel>

source: Select this option to display seconds in the applet.
sr: Изаберите ову опцију да прикажете секунде у програмчету.

source: <guilabel>Show the weather</guilabel>
sr: <guilabel>Прикажи време</guilabel>

source: Select this option to display the current weather forecast at your location. The weather will be displayed as an icon for sunny, cloudy, rain or more.
sr: Изаберите ову опцију да бисте приказали тренутну временску прогнозу за ваше место. Време ће бити приказано иконицом за сунчано, облачно, кишу или друго.

source: <guilabel>Show temperature</guilabel>
sr: <guilabel>Прикажи температуру</guilabel>

source: Select this option to display the temperature at your location.
sr: Изаберите ову опцију да бисте приказали температуру у вашем месту.

source: Location Preferences
sr: Поставке места

source: <guilabel>Locations</guilabel>
sr: <guilabel>Места</guilabel>

source: You can add one or more locations and their local time to be displayed in the Clock. To add a location:
sr: Можете додати једно или више места и њихово локално време које ће бити приказано у сату. Да додате место:

source: Press <guilabel>Add</guilabel>
sr: Притисните <guilabel>Додај</guilabel>

source: Type the city, region or country name and as you type a list of options will appear in a drop down box. Select a match from the pop-up and the <guilabel>Timezone</guilabel>, <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be automatically filled in.
sr: Унесите назив града, региона или државе и док куцате појавиће се списак могућности у падајућем списку. Изаберите поклапање из искачућег прозора и поља <guilabel>Временска зона</guilabel>, <guilabel>Географска ширина</guilabel> и <guilabel>Географска дужина</guilabel> ће бити самостално попуњена.

source: Weather Preferences
sr: Поставке времена

source: <guilabel>Weather</guilabel>
sr: <guilabel>Временска прогноза</guilabel>

source: You can display the Temperature unit in one of the following options from the drop down box:
sr: Можете приказати јединицу температуре у једној од следећих могућности из падајућег списка:

source: <guilabel>F</guilabel> (Fahrenheit)
sr: <guilabel>F</guilabel> (Фаренхајт)

source: <guilabel>C</guilabel> (Celsius)
sr: <guilabel>C</guilabel> (Целзијус)

source: <guilabel>K</guilabel> (Kelvin)
sr: <guilabel>K</guilabel> (Келвин)

source: <guilabel>Default</guilabel> The default display for your region.
sr: <guilabel>Подразумевано</guilabel> Подразумевани приказ за ваш регион.

source: <guilabel>Wind speed unit</guilabel>
sr: <guilabel>Јединица брзине ветра</guilabel>

source: You can display the Speed unit in one of the following options from the drop down box:
sr: Можете приказати јединицу брзине у једној од следећих могућности из падајућег списка:

source: <guilabel>Beaufort scale</guilabel>
sr: <guilabel>Бофорова скала</guilabel>

source: <guilabel>Knots</guilabel>
sr: <guilabel>Чворови</guilabel>

source: <guilabel>mph</guilabel> (miles per hour)
sr: <guilabel>mph</guilabel> (миља на сат)

source: <guilabel>km/h</guilabel> (kilometers per hour)
sr: <guilabel>km/h</guilabel> (километара на сат)

source: <guilabel>m/s</guilabel> (meters per second)
sr: <guilabel>m/s</guilabel> (метара у секунди)

source: link
sr: веза

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
sr: Дозвољено је умножавање, расподељивање и/или мењање овог документа под условима ГНУ-ове Слободне документационе лиценце (ГСДЛ), верзије 1.1 или било које новије верзије коју објави Задужбина слободног софтвера; без непроменљивих одељака, без текста на насловној страни и без текста на задњој страни. Примерак лиценце можете пронаћи на <_:ulink-1/> или у датотеци COPYING-DOCS која је приложена уз ово упутство.

source: This manual is part of a collection of GNOME documents distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the document, as described in section 6 of the license.
sr: Ово упутство је део скупа Гном докумената објављених под GFDL. Уколико желите да расподељујете ово упутство одвојено од скупа, то можете урадити додавањем примерка лиценце документу, како је описано у одељку 6 саме лиценце.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
sr: Многи називи које компаније користе у циљу препознатљивости својих производа и услуга представљају робне марке. Када(уколико) се такви називи појављују(спомињу) у било којем Гном документу, а чланови Гномовог документационог пројекта имају сазнања о томе, тада су називи исписани великим словима или са великим почетним словима.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
sr: ЈЕ ДОКУМЕНТ ДОСТУПАН СА СВИМ СВОЈИМ ДОБРИМ И ЛОШИМ СТРАНАМА БЕЗ БИЛО КАКВОГ ЈАМСТВА, БИЛО ОНО ИЗРЕЧЕНО ИЛИ НЕ, УКЉУЧУЈУЧИ БЕЗ ОГРАНИЧЕЊА, ЈАМСТВО ДА ЈЕ ОВАЈ ДОКУМЕНТ ИЛИ ЊЕГОВА ИЗМЕЊЕНА ВЕРЗИЈА БЕЗ НЕДОСТАТАКА, СПРЕМАН ЗА ТРЖИШТЕ, СВРСИСХОДАН И НЕ НАРУШАВА ЗАКОНСКЕ НОРМЕ. ЦЕЛОКУПАН РИЗИК КОЈИ СЕ ОДНОСИ НА КВАЛИТЕТ, ТАЧНОСТ И ДОМЕТ(УЧИНАК) ДОКУМЕНТА ИЛИ ЊЕГОВЕ ИЗМЕЊЕНЕ ВЕРЗИЈЕ СНОСИ КОРИСНИК. УКОЛИКО СЕ У БИЛО КОЈЕМ ДОКУМЕНТУ ИЛИ ЊЕГОВОЈ ИЗМЕЊЕНОЈ ВЕРЗИЈИ ПОЈАВИ НЕДОСТАТАК(ГРЕШКА) БИЛО КОЈЕ ВРСТЕ, КОРИСНИК (А НЕ АУТОР ИЗВОРНЕ ВЕРЗИЈЕ, БИЛО КОЈИ ДРУГИ АУТОР ИЛИ САРАДНИК) СНОСИ СВЕ ТРОШКОВЕ НЕОПХОДНОГ СЕРВИСИРАЊА, ПОПРАВКЕ ИЛИ ИСПРАВКЕ. ОВО ОГРАНИЧЕЊЕ ЈАМСТВА ПРЕДСТАВЉА САСТАВНИ ДЕО ОВЕ ДОЗВОЛЕ. УПОТРЕБА БИЛО КОЈЕГ ДОКУМЕНТА ИЛИ ЊЕГОВЕ ИЗМЕЊЕНЕ ВЕРЗИЈЕ НИЈЕ ДОЗВОЉЕНА ОСИМ ПОД УСЛОВИМА ОВОГ ОГРАНИЧЕЊА ЈАМСТВА.

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
sr: НИ ПОД КАКВИМ ОКОЛНОСТИМА ИЛИ ЗАКОНУ, БИЛО ЗБОГ КРШЕЊА (ИЛИ НЕМАРА) УГОВОРА, ИЛИ НА БИЛО КОЈИ ДРУГИ НАЧИН, АУТОР (ПРВОБИТНЕ ВЕРЗИЈЕ), САРАДНИК ИЛИ ИСПОРУЧИВАЛАЦ ДОКУМЕНТА ИЛИ ЊЕГОВЕ ИЗМЕЊЕНЕ ВЕРЗИЈЕ, НИТИ ДОБАВЉАЧ БИЛО КОЈЕ ОД НАВЕДЕНИХ СТРАНА НЕћЕ СНОСИТИ МАТЕРИЈАЛНУ ОДГОВОРНОСТ ЗА НАСТАЛА ДИРЕКТНА, ИНДИРЕКТНА, ПОСЕБНА, СЛУЧАЈНА ИЛИ ТИМЕ НАСТАЛА ОШТЕЋЕЊА БИЛО КОЈЕ ВРСТЕ УКЉУЧУЈУЋИ, БЕЗ ОГРАНИЧЕЊА, ШТЕТУ НАНЕСЕНУ УГЛЕДУ ФИРМЕ, ПРЕСТАНКУ ПРОИЗВОДЊЕ, ОТКАЗИВАЊЕ РАДА РАЧУНАРА ИЛИ КВАРА КАО И ЗА СВЕ ОСТАЛЕ ШТЕТЕ ИЛИ ГУБИТКЕ НАСТАЛЕ УСЛЕД КОРИШЋЕЊА ДОКУМЕНТА И ЊЕГОВИХ ИЗМЕЊЕНИХ ВЕРЗИЈА ЧАК И АКО ЈЕ ОШТЕЋЕНА СТРАНА БИЛА ОБАВЕШТЕНА О МОГУЋНОСТИ НАСТАНКА ТЕ ШТЕТЕ.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
sr: ДОКУМЕНТ И ИЗМЕЊЕНА ИЗДАЊА ДОКУМЕНТА СЕ ДОСТАВЉАЈУ ПОД УСЛОВИМА ГНУ-ОВЕ СЛОБОДНЕ ДОКУМЕНТАЦИОНЕ ЛИЦЕНЦЕ УЗ ДАЉЕ РАЗУМЕВАЊЕ ДА: <_:orderedlist-1/>
