Repository: GNOME/gnome-panel
Catalog: po/*.po
Languages: be, kk

source: Automatically hide panel into corner
be: Аўтаматычна хаваць панэль у кут
kk: Панельді автоматты түрде бұрышқа жасыру

source: If true, the panel is automatically hidden into a corner of the screen when the pointer leaves the panel area. Moving the pointer to that corner again will cause the panel to re-appear.
be: Калі «true», панэль аўтаматычна хаваецца, калі ўказальнік мышы пакідае яе вобласць. Пры перамяшчэнні ўказальніка ў гэты кут, панэль з'явіцца зноў.
kk: Егер ақиқат болса, курсор панель аймағынан шыққан кезде панель автоматты түрде экранның бұрышына жасырылады. Курсорды сол бұрышқа қайта апарғанда панель қайтадан пайда болады.

source: Enable hide buttons
be: Уключыць кнопкі хавання
kk: Жасыру батырмаларын іске қосу

source: If true, buttons will be placed on each side of the panel which may be used to move the panel to edge of the screen, leaving only a button showing.
be: Калі значэнне «true», з абодвух бакоў панэлі будуць змешчаны кнопкі, якія хаваюць панэль за краем экрана, пакідаючы бачнай толькі саму кнопку.
kk: Егер ақиқат болса, панельдің әр жағына батырмалар орналастырылады, оларды панельді экран жиегіне жылжыту үшін пайдалануға болады, сонда тек батырма ғана көрінетін болады.

source: Enable arrows on hide buttons
be: Паказваць стрэлкі на кнопках хавання
kk: Жасыру батырмаларында бағдаршаларды іске қосу

source: If true, arrows will be placed on the hide buttons. This key is only relevant if the enable_buttons key is true.
be: Калі значэнне «true», на кнопках хавання будуць стрэлкі. Гэты ключ працуе, толькі калі ключ «enable_buttons» мае значэнне «true».
kk: Егер ақиқат болса, жасыру батырмаларына бағдаршалар орналастырылады. Бұл кілт тек enable_buttons кілті ақиқат болса ғана маңызды.

source: Panel autohide delay
be: Затрымка аўтаматычнага хавання панэлі
kk: Панельді автоматты жасыру кідірісі

source: Specifies the number of milliseconds delay after the pointer leaves the panel area before the panel is automatically hidden. This key is only relevant if the auto_hide key is true.
be: Вызначае колькасць мілісекунд затрымкі пасля таго, як указальнік пакінуў прастору панэлі, да яе аўтаматычнага хавання. Гэты ключ працуе, толькі калі ключ «auto_hide» мае значэнне «true».
kk: Курсор панель аймағынан шыққаннан кейін панель автоматты түрде жасырылғанға дейінгі миллисекундтағы кідірісті көрсетеді. Бұл кілт тек auto_hide кілті ақиқат болса ғана маңызды.

source: Panel autounhide delay
be: Затрымка аўтаматычнага аднаўлення схаванай панэлі
kk: Панельді автоматты түрде қайта көрсету кідірісі

source: Specifies the number of milliseconds delay after the pointer enters the panel area before the panel is automatically re-shown. This key is only relevant if the auto_hide key is true.
be: Вызначае колькасць мілісекунд затрымкі пасля таго, як указальнік трапіў у вобласць панэлі, да яе аўтаматычнага з'яўлення. Гэты ключ працуе, толькі калі ключ «auto_hide» мае значэнне «true».
kk: Курсор панель аймағына кіргеннен кейін панель автоматты түрде қайта көрсетілгенге дейінгі миллисекундтағы кідірісті көрсетеді. Бұл кілт тек auto_hide кілті ақиқат болса ғана маңызды.

source: Visible pixels when hidden
be: Колькасць бачных пікселяў схаванай панэлі
kk: Жасырылған кездегі көрінетін пиксельдер

source: Specifies the number of pixels visible when the panel is automatically hidden into a corner. This key is only relevant if the auto_hide key is true.
be: Вызначае колькасць бачных пікселяў панэлі, аўтаматычна схаванай у кут. Гэты ключ працуе, толькі калі ключ «auto_hide» мае значэнне «true».
kk: Панель автоматты түрде бұрышқа жасырылған кезде көрінетін пиксельдер санын көрсетеді. Бұл кілт тек auto_hide кілті ақиқат болса ғана маңызды.

source: Animation speed
be: Хуткасць анімацыі
kk: Анимация жылдамдығы

source: The speed in which panel animations should occur. Possible values are "slow", "medium" and "fast". This key is only relevant if the enable_animations key is true.
be: Хуткасць анімацыі панэлі. Магчымыя значэнні: «slow» (павольна), «medium» (сярэдне) і «fast» (хутка). Гэты ключ працуе, толькі калі ключ «enable_animations» мае значэнне «true».
kk: Панель анимациялары орындалуы тиіс жылдамдық. Мүмкін мәндер: "slow", "medium" және "fast". Бұл кілт тек enable_animations кілті ақиқат болса ғана маңызды.

source: Use custom background color
be: Выкарыстоўваць уласны колер фона
kk: Таңдаулы фон түсін қолдану

source: Background Color
be: Колер фона
kk: Фон түсі

source: Use custom background image
be: Выкарыстоўваць уласны фонавы відарыс
kk: Таңдаулы фон суретін қолдану

source: Background image
be: Фонавы відарыс
kk: Фон суреті

source: Specifies the file to be used for the background image. If the image contains an alpha channel it will be composited onto the desktop background image.
be: Вызначае файл фонавага відарыса. Калі відарыс змяшчае альфа-канал, ён спалучаецца з фонавым відарысам стала.
kk: Фондық сурет ретінде пайдаланылатын файлды көрсетеді. Егер суретте альфа-арна болса, ол жұмыс үстелінің фондық суретіне біріктіріледі.

source: Image options
be: Налады відарыса
kk: Сурет опциялары

source: Determines how the image set by image-uri is rendered. Possible values are "none", "stretch", "fit". With "stretch", the image will be scaled to the panel dimensions and the aspect ratio of the image will not be maintained. With "fit", the image will be scaled (retaining the aspect ratio of the image) to the panel height (if horizontal).
be: Вызначае, як паказваецца відарыс, які выбраны з дапамогай ключа image-uri. Магчымыя значэнні: «none» (ніяк), «stretch» (расцягнуць), «fit» (дапасаваць). «stretch» азначае, што відарыс будзе расцягнуты да памераў панэлі, а яго прапорцыі не будуць захоўвацца. Пры значэнні «fit» відарыс будзе дапасаваны да вышыні панэлі (калі яна гарызантальная) з захаваннем зыходных прапорцый.
kk: image-uri арқылы орнатылған суреттің қалай бейнеленетінін анықтайды. Мүмкін мәндер: "none", "stretch", "fit". "stretch" кезінде сурет панель өлшемдеріне қарай созылады және суреттің жақтар арақатынасы сақталмайды. "fit" кезінде сурет панель биіктігіне (егер горизонталды болса) қарай масштабталады (жақтар арақатынасы сақталады).

source: Rotate image on vertical panels
be: Паварочваць відарыс на вертыкальных панэлях
kk: Вертикалды панельдерде суретті бұру

source: If true, the background image will be rotated when the panel is oriented vertically.
be: Калі значэнне «true», на вертыкальнай панэлі фонавы відарыс паварочваецца.
kk: Егер ақиқат болса, панель вертикалды бағытталған кезде фондық сурет бұрылады.

source: Use custom text color
be: Выкарыстоўваць уласны колер тэксту
kk: Таңдаулы мәтін түсін қолдану

source: Text Color
be: Колер тэксту
kk: Мәтін түсі

source: Panel
be: Панэль
kk: Панель

source: Launch other applications and provide various utilities to manage windows, show the time, etc.
be: Запуск праграм, доступ да разнастайных утыліт (кіраванне вокнамі, паказ часу і іншых).
kk: Басқа қолданбаларды іске қосу және терезелерді басқару, уақытты көрсету және т.б. сияқты әртүрлі утилиталарды ұсыну.

source: Add to Panel
be: Дадаць на панэль
kk: Панельге қосу

source: No applets found
be: Аплеты не знойдзены
kk: Плагиндер табылмады

source: Find an item to add to “%s”
be: Знайсці _элемент, які трэба дадаць на «%s»:
kk: «%s» панеліне қосу үшін элементті табу

source: Find an item to add to the panel
be: Знайсці элемент, які трэба дадаць на панэль
kk: Панельге қосу үшін элементті табу

source: Help
be: Даведка
kk: Көмек

source: About
be: Аб праграме
kk: Осы туралы

source: Remove
be: Выдаліць
kk: Өшіру

source: Disabled because this applet is listed in “disabled-applets” setting in “org.gnome.gnome-panel.lockdown” GSettings schema.
be: Адключаны, бо аплет знаходзіцца ў спісе «disabled-applets» схемы GSettings «org.gnome.gnome-panel.lockdown».
kk: Сөндірілген, себебі бұл плагин «org.gnome.gnome-panel.lockdown» GSettings схемасының «disabled-applets» параметрінде тізімделген.

source: Add
be: Дадаць
kk: Қосу

source: Hide Panel
be: Схаваць панэль
kk: Панельді жасыру

source: Failed to Load Applet
be: Не ўдалося загрузіць аплет

source: Do you want to delete the applet from your configuration?
be: Сапраўды выдаліць аплет з вашай канфігурацыі?
kk: Плагинді конфигурацияңыздан өшіргіңіз келе ме?

source: The panel encountered a problem while loading “<b>%s</b>” applet from “<b>%s</b>” module! %s
be: Падчас загрузкі аплета «<b>%s</b>» з модуля «<b>%s</b>» узнікла праблема! %s

source: OK
be: ОК
kk: _ОК

source: _Delete
be: _Выдаліць
kk: Ө_шіру

source: D_on't Delete
be: _Не выдаляць
kk: Өшір_меу

source: Error
be: Памылка
kk: Қате

source: Failed to load applet! Click for more info...
be: Не ўдалося загрузіць аплет! Націсніце, каб паглядзець падрабязнасці...

source: Replace a currently running panel
be: Замяніць дзейную панэль
kk: Қазіргі уақытта жұмыс істеп тұрған панельді ауыстыру

source: Print version
be: Вывесці нумар версіі
kk: Баспа нұсқасы

# Orientation
source: Top
be: Зверху
kk: Жоғары

# Orientation
source: Bottom
be: Знізу
kk: Төмен

# Orientation
source: Left
be: Злева
kk: Сол жақ

# Orientation
source: Right
be: Справа
kk: Оң жақ

# Alignment
source: Start
be: Пачатак
kk: Бастау

# Alignment
source: Center
be: Па цэнтры
kk: Ортасы бойынша

# Alignment
source: End
be: Канец
kk: Соңы

source: Panel Properties
be: Уласцівасці панэлі
kk: Панель қасиеттері

source: Some of these properties are locked down
be: Некаторыя з гэтых уласцівасцей заблакіраваны
kk: Бұл қасиеттердің кейбіреулері құлыпталған

source: _Orientation:
be: _Арыентацыя:
kk: Бағдар_ы:

source: _Alignment:
be: _Выраўноўванне:
kk: _Туралануы:

source: _Size:
be: _Памер:
kk: Ө_лшемі:

source: pixels
be: пікселяў
kk: пиксель

source: Miscellaneous:
be: Рознае:
kk: Әртүрлі:

source: E_xpand
be: _Разгарнуць
kk: Ж_аю

source: _Autohide
be: Аўтаматычна _хаваць
kk: Автоматты _жасыру

source: Show hide _buttons
be: Паказваць _кнопку хавання
kk: Жасыру _батырмаларын көрсету

source: Arro_ws on hide buttons
be: _Стрэлкі на кнопках схову
kk: Жасыру батырмаларындағы _бағдаршалар

source: General
be: Агульныя
kk: Жалпы

source: Background color:
be: Колер фона:
kk: Фон түсі:

source: Background image:
be: Фонавы відарыс:
kk: Фон суреті:

source: Tile
be: Забрукаваць
kk: Сыйдыру

source: Stretch
be: Расцягнуць
kk: Созу

source: Fit
be: Умясціць
kk: Сыйғызу

source: Rotate image on vertical panel
be: Паварочваць відарыс на вертыкальнай панэлі
kk: Вертикалды панельде суретті бұру

source: Text color:
be: Колер тэксту:
kk: Мәтін түсі:

source: Theme
be: Тэма
kk: Тема

source: Left
be: Злева
kk: Сол жақ

source: Center
be: Па цэнтры
kk: Ортасы бойынша

source: Right
be: Справа
kk: Оң жақ

source: Applets
be: Аплеты
kk: Плагиндер

source: _Move
be: _Перамясціць
kk: Жы_лжыту

source: _Remove From Panel
be: _Выдаліць з панэлі
kk: Панельден ө_шіру

source: Open URL: %s
be: Адкрыць адрас: %s
kk: Сілтемені ашу: %s

source: Open '%s'
be: Адкрыць «%s»
kk: '%s' ашу

source: Open your personal folder
be: Адкрыць асабістую папку
kk: Жеке бумаңызды ашу

source: Computer
be: Камп'ютар
kk: Компьютер

source: Browse all local and remote disks and folders accessible from this computer
be: Аглядаць усе лакальныя і аддаленыя дыскі і папкі, даступныя з гэтага камп'ютара
kk: Осы компьютерден қол жеткізуге болатын барлық жергілікті және қашықтағы дискілер мен бумаларды шолу

source: Network
be: Сетка
kk: Желі

source: Browse bookmarked and local network locations
be: Аглядаць лакальныя сеткавыя адрасы і адрасы з закладкамі
kk: Бетбелгі қойылған және жергілікті желілік орындарды шолу

source: Delete this panel?
be: Ці выдаліць гэтую панэль?
kk: Бұл панельді өшіру керек пе?

source: When a panel is deleted, the panel and its settings are lost.
be: Пры выдаленні панэлі знікае сама панэль і яе налады.
kk: Панель өшірілгенде, панель және оның баптаулары жоғалады.

source: _Cancel
be: _Скасаваць
kk: Ба_с тарту

source: Cannot delete this panel
be: Немагчыма выдаліць гэтую панэль
kk: Бұл панельді өшіру мүмкін емес

source: You must always have at least one panel.
be: У вас заўсёды павінна быць прынамсі адна панэль.
kk: Сізде кем дегенде бір панель болуы керек.

source: _Add to Panel...
be: _Дадаць на панэль...
kk: П_анельге қосу...

source: _Properties
be: _Уласцівасці
kk: Қас_иеттері

source: _Delete This Panel
be: _Выдаліць гэтую панэль
kk: Бұл панельді ө_шіру

source: _New Panel
be: _Стварыць панэль
kk: Жаңа пан_ель

source: Cannot create initial panel layout
be: Немагчыма стварыць пачатковае размяшчэнне панэляў

source: Top Expanded Edge Panel
be: Панэль разгорнута па краі зверху
kk: Жоғарғы жайылған жиектік панель

source: Top Centered Panel
be: Панэль зверху па цэнтры
kk: Жоғарғы орталықтандырылған панель

source: Top Start Panel
be: Панэль зверху ў пачатку
kk: Жоғарғы бастапқы панель

source: Top End Panel
be: Панэль зверху ў канцы
kk: Жоғарғы соңғы панель

source: Bottom Expanded Edge Panel
be: Панэль разгорнута па краі знізу
kk: Төменгі жайылған жиектік панель

source: Bottom Centered Panel
be: Панэль знізу па цэнтры
kk: Төменгі орталықтандырылған панель

source: Bottom Start Panel
be: Панэль знізу ў пачатку
kk: Төменгі бастапқы панель

source: Bottom End Panel
be: Панэль знізу ў канцы
kk: Төменгі соңғы панель

source: Left Expanded Edge Panel
be: Панэль разгорнута па краі злева
kk: Сол жақ жайылған жиектік панель

source: Left Centered Panel
be: Панэль злева па цэнтры
kk: Сол жақ орталықтандырылған панель

source: Left Start Panel
be: Панэль злева ў пачатку
kk: Сол жақ бастапқы панель

source: Left End Panel
be: Панэль злева ў канцы
kk: Сол жақ соңғы панель

source: Right Expanded Edge Panel
be: Панэль разгорнута па краі справа
kk: Оң жақ жайылған жиектік панель

source: Right Centered Panel
be: Панэль справа па цэнтры
kk: Оң жақ орталықтандырылған панель

source: Right Start Panel
be: Панэль справа ў пачатку
kk: Оң жақ бастапқы панель

source: Right End Panel
be: Панэль справа ў канцы
kk: Оң жақ соңғы панель

source: Home
be: Хатняя папка
kk: Үй

source: File System
be: Файлавая сістэма
kk: Файлдық жүйе

source: Initial Setup
be: Першапачатковая наладка
kk: Бастапқы баптау

source: Cancel
be: Скасаваць
kk: Бас тарту

source: Done
be: Гатова
kk: Дайын

source: Could not display help document '%s'
be: Не ўдалося паказаць дакумент даведкі «%s»
kk: «%s» көмек құжатын көрсету мүмкін болмады

source: Error displaying help document
be: Памылка паказу дакумента даведкі
kk: Көмек құжатын көрсету кезіндегі қате

source: Backend “%s” is not supported.
be: Рухавік «%s» не падтрымліваецца.
kk: «%s» бэкэндіне қолдау көрсетілмейді.

source: Could not open location '%s'
be: Не ўдалося адкрыць адрас «%s»
kk: '%s' орналасуын ашу мүмкін емес

source: Force Quit
be: Прымусовы выхад
kk: Мәжбүрлеп шығу

source: Force a misbehaving application to quit
be: Змусіць хібную праграму да выхаду
kk: Қате жұмыс істейтін қолданбаны мәжбүрлеп жабу

source: Lock Screen
be: Заблакіраваць экран
kk: Экранды блоктау

source: Protect your computer from unauthorized use
be: Абараняе ваш камп'ютар ад неўпаўнаважанага выкарыстання
kk: Компьютеріңізді рұқсатсыз пайдаланудан қорғау

source: Log Out
be: Выйсці
kk: Шығу

source: Log out of this session to log in as a different user
be: Выйсці з сеанса, каб пачаць сеанс для іншага карыстальніка
kk: Басқа пайдаланушы ретінде кіру үшін осы сеанстан шығу

source: Run Application...
be: Запусціць праграму...
kk: Қолданбаны жөнелту...

source: Run an application by typing a command or choosing from a list
be: Запусціць праграму, напісаўшы каманду або выбраўшы праграму са спіса
kk: Команданы теру немесе тізімнен таңдау арқылы қолданбаны орындау

source: Power Off
be: Выключыць
kk: Қуатты өшіру

source: Power off the computer
be: Выключыць камп'ютар
kk: Компьютердің қуатын өшіру

source: Disabled because “disable-force-quit” setting in “org.gnome.gnome-panel.lockdown” GSettings schema is set to true.
be: Адключана, бо ў схеме GSettings «org.gnome.gnome-panel.lockdown» для параметра «disable-force-quit» зададзена значэнне «true».
kk: Сөндірілген, себебі «org.gnome.gnome-panel.lockdown» GSettings схемасындағы «disable-force-quit» параметрі ақиқат деп орнатылған.

source: Could not launch application
be: Не ўдалося запусціць праграму
kk: Қолданбаны жөнелту мүмкін емес

source: Disabled because “disable-lock-screen” setting in “org.gnome.desktop.lockdown” GSettings schema is set to true.
be: Адключана, бо ў схеме GSettings «org.gnome.gnome-panel.lockdown» для параметра «disable-lock-screen» зададзена значэнне «true».
kk: Сөндірілген, себебі «org.gnome.desktop.lockdown» GSettings схемасындағы «disable-lock-screen» параметрі ақиқат деп орнатылған.

source: _Lock Screen
be: За_блакіраваць экран
kk: Э_кранды блоктау

source: _Activate Screensaver
be: _Уключыць ахоўнік экрана
kk: Экран қорғағышты _белсендіру

source: Disabled because “disable-log-out” setting in “org.gnome.desktop.lockdown” GSettings schema is set to true.
be: Адключана, бо ў схеме GSettings «org.gnome.gnome-panel.lockdown» для параметра «disable-log-out» зададзена значэнне «true».
kk: Сөндірілген, себебі «org.gnome.desktop.lockdown» GSettings схемасындағы «disable-log-out» параметрі ақиқат деп орнатылған.

source: Disabled because “disable-command-line” setting in “org.gnome.desktop.lockdown” GSettings schema is set to true.
be: Адключана, бо ў схеме GSettings «org.gnome.gnome-panel.lockdown» для параметра «disable-command-line» зададзена значэнне «true».
kk: Сөндірілген, себебі «org.gnome.desktop.lockdown» GSettings схемасындағы «disable-command-line» параметрі ақиқат деп орнатылған.

source: Click on a window to force the application to quit. To cancel press <ESC>.
be: Націсніце на акно, каб прымусова завяршыць праграму. Для адмены, націсніце клавішу <ESC>.
kk: Қолданбаны мәжбүрлеп жабу үшін терезені шертіңіз. Бас тарту үшін <ESC> пернесін басыңыз.

source: Force this application to exit?
be: Ці трэба змусіць праграму скончыць працу?
kk: Бұл қолданбадан шығуды мәжбүрлеу керек пе?

source: If you choose to force an application to exit, unsaved changes in any open documents in it might get lost.
be: Калі вы змусіце праграму скончыць працу, усе незахаваныя змены да адкрытых дакументаў будуць страчаны.
kk: Егер сіз қолданбадан шығуды мәжбүрлесеңіз, ондағы кез келген ашық құжаттардағы сақталмаған өзгерістер жоғалуы мүмкін.

source: _Force quit
be: _Прымусова завяршыць
kk: Мәжбүрлеп _шығу

source: Cannot find a terminal, using xterm, even if it may not work
be: Тэрмінал не знойдзены, выкарыстоўваецца xterm, нават калі гэта можа не працаваць
kk: Терминал табылмады, тіпті ол жұмыс істемесе де xterm қолданылады

source: Could not run command '%s'
be: Не ўдалося выканаць каманду «%s»
kk: «%s» командасын орындау мүмкін болмады

source: Could not convert '%s' from UTF-8
be: Не ўдалося пераўтварыць «%s» з UTF-8
kk: «%s» мәнін UTF-8-ден түрлендіру мүмкін болмады

source: Choose a file to append to the command...
be: Выбраць файл, які трэба дадаць у канец каманды...
kk: Командаға қосу үшін файлды таңдаңыз...

source: Select an application to view its description.
be: Выберыце праграму, каб паглядзець яе апісанне.
kk: Сипаттамасын көру үшін қолданбаны таңдаңыз.

source: Will run command: '%s'
be: Будзе выканана каманда: «%s»
kk: Команданы орындау: '%s'

source: URI list dropped on run dialog had wrong format (%d) or length (%d)
be: Спіс адрасоў, перацягнутых у дыялогу запуску, мае хібны фармат (%d) ці даўжыню (%d)
kk: Орындау сұхбат терезесіне тасталған URI тізімінің форматы (%d) немесе ұзындығы (%d) қате

source: file
be: файл
kk: файл

source: Run Application
be: Запуск праграмы
kk: Қолданбаны орындау

source: Command icon
be: Значок каманды
kk: Команда таңбашасы

source: The icon of the command to be run.
be: Значок каманды для запуску.
kk: Орындалатын команданың таңбашасы.

source: Run in _terminal
be: Запусціць у _тэрмінале
kk: _Терминалда орындау

source: Select this box to run the command in a terminal window.
be: Выберыце гэты параметр, каб запусціць каманду ў акне тэрмінала.
kk: Команданы терминал терезесінде орындау үшін осы ұяшықты таңдаңыз.

source: Run with _file...
be: Запусціць з _файлам...
kk: _Файлмен бірге орындау...

source: Click this button to browse for a file whose name to append to the command string.
be: Націсніце на гэту кнопку, каб выбраць файл, назву якога трэба дадаць у канец радка каманды.
kk: Командалық жолдың соңына атын қосу үшін файлды шолу үшін осы батырманы шертіңіз.

source: List of known applications
be: Спіс вядомых праграм
kk: Белгілі қолданбалар тізімі

source: Show list of known _applications
be: Паказаць спіс _вядомых праграм
kk: Белгілі _қолданбалар тізімін көрсету

source: _Run
be: _Запусціць
kk: О_рындау

source: Click this button to run the selected application or the command in the command entry field.
be: Націсніце на гэту кнопку, каб запусціць выбраную праграму або каманду з поля ўводу.
kk: Таңдалған қолданбаны немесе командалық өрістегі команданы орындау үшін осы батырманы шертіңіз.

source: %b %d
be: %-d %b

source: Edit
be: Рэдагаваць
kk: Түзету

source: Tasks
be: Задачы
kk: Тасырмалар

source: All Day
be: Увесь дзень
kk: Толық күн

source: Appointments
be: Запланаваныя падзеі
kk: Кездесулер

source: Birthdays and Anniversaries
be: Гадавіны і дні нараджэння
kk: Туған күндер және мерейтойлар

source: Weather Information
be: Звесткі пра надвор'е
kk: Ауа райы ақпараты

source: Click to prevent further changes to timezone
be: Націсніце, каб забараніць змяненне часавага пояса

source: Click to make changes to timezone
be: Націсніце, каб змяніць часавы пояс

source: Locations
be: Месцы
kk: Орналасулар

source: Calendar
be: Каляндар
kk: Күнтізбе

source: %A %B %d (%Z)
be: %A, %-d %B (%%s)

source: Click to hide your appointments and tasks
be: Націсніце, каб схаваць запланаваныя падзеі і задачы
kk: Кездесулер мен тапсырмаларды жасыру үшін шертіңіз

source: Click to view your appointments and tasks
be: Націсніце, каб паказаць запланаваныя падзеі і задачы
kk: Кездесулер мен тапсырмаларды көру үшін шертіңіз

source: Click to hide month calendar
be: Націсніце, каб схаваць каляндар на месяц
kk: Ай күнтізбесін жасыру үшін шертіңіз

source: Click to view month calendar
be: Націсніце, каб паказаць каляндар на месяц
kk: Ай күнтізбесін көру үшін шертіңіз

source: Computer Clock
be: Камп'ютарны гадзіннік
kk: Компьютер сағаты

source: Failed to open the time settings
be: Не ўдалося адкрыць налады часу
kk: Уақыт баптауларын ашу сәтсіз аяқталды

source: Choose Location
be: Выбраць месцазнаходжанне
kk: Орналасуды таңдау

source: Edit Location
be: Рэдагаванне месца
kk: Орналасуды өзгерту

source: Default
be: Прадвызначана
kk: Бастапқы

source: Kelvin
be: Градусаў Кельвіна
kk: Кельвин

source: Celsius
be: Градусаў Цэльсія
kk: Цельсий

source: Fahrenheit
be: Градусаў Фарэнгейта
kk: Фаренгейт

source: Meters per second (m/s)
be: Метраў за секунду (м/с)
kk: Метр секундсына (м/с)

source: Kilometers per hour (kph)
be: Кіламетраў за гадзіну (км/гадз)
kk: Километр сағатына (км/сағ)

source: Miles per hour (mph)
be: Міляў за гадзіну (міл/гадз)
kk: Миль сағатына (миль/сағ)

source: Knots
be: Вузлоў
kk: Түйіндер

source: Beaufort scale
be: Балаў шкалы Бафорта
kk: Бофорт шкаласы

source: City Name
be: Назва горада
kk: Қала аты

source: City Time Zone
be: Часавы пояс горада
kk: Қаланың уақыт белдеуі

source: Loading…
be: Загрузка…

source: Failed to set the system timezone
be: Не ўдалося змяніць часавы пояс сістэмы
kk: Жүйелік уақыт белдеуін орнату сәтсіз аяқталды

source: Set location as current location and use its timezone for this computer
be: Задаць як бягучае месцазнаходжанне і выкарыстоўваць для часавага пояса сістэмы
kk: Орынды ағымдағы орын ретінде орнату және осы компьютер үшін оның уақыт белдеуін пайдалану

source: Set location as current location
be: Задаць як бягучае месцазнаходжанне
