Repository: GNOME/gnome-panel
Catalog: po/*.po
Languages: be, kk

source: Show date in tooltip
be: Паказваць дату ў падказцы
kk: Қалқымалы нұсқамада күнді көрсету

source: If true, show date in a tooltip when the pointer is over the clock.
be: Калі значэнне «true», пры навядзенні ўказальніка мышы на гадзіннік, ва ўсплывальнай падказцы паказваецца дата.
kk: Егер ақиқат болса, курсор сағаттың үстінде тұрғанда қалқымалы нұсқамада күнді көрсетеді.

source: Show weather in clock
be: Паказваць надвор'е на гадзінніку
kk: Сағатта ауа райын көрсету

source: If true, display a weather icon.
be: Калі значэнне «true», паказваецца значок надвор'я.
kk: Егер ақиқат болса, ауа райы таңбашасын көрсетеді.

source: Show temperature in clock
be: Паказваць на гадзінніку тэмпературу
kk: Сағатта температураны көрсету

source: If true, show the temperature next to the weather icon.
be: Калі значэнне «true», каля значка надвор'я паказваецца тэмпература.
kk: Егер ақиқат болса, ауа райы таңбашасының қасында температураны көрсетеді.

source: Show week numbers in calendar
be: Паказваць у календары нумар тыдня
kk: Күнтізбеде апта нөмірлерін көрсету

source: If true, show week numbers in the calendar.
be: Калі значэнне «true», у календары паказваецца нумар тыдня.
kk: Егер ақиқат болса, күнтізбеде апта нөмірлерін көрсетеді.

source: Expand list of appointments
be: Разгортваць спіс запланаваных падзей
kk: Кездесулер тізімін жаю

source: If true, expand the list of appointments in the calendar window.
be: Калі значэнне «true», спіс запланаваных падзей у акне календара разгортваецца.
kk: Егер ақиқат болса, күнтізбе терезесінде кездесулер тізімін жаяды.

source: Expand list of birthdays
be: Разгортваць спіс дзён нараджэння
kk: Туған күндер тізімін жаю

source: If true, expand the list of birthdays in the calendar window.
be: Калі значэнне «true», спіс дзён нараджэння ў акне календара разгортваецца.
kk: Егер ақиқат болса, күнтізбе терезесінде туған күндер тізімін жаяды.

source: Expand list of tasks
be: Разгортваць спіс заданняў
kk: Тапсырмалар тізімін жаю

source: If true, expand the list of tasks in the calendar window.
be: Калі значэнне «true», спіс заданняў у акне календара разгортваецца.
kk: Егер ақиқат болса, күнтізбе терезесінде тапсырмалар тізімін жаяды.

source: Expand list of weather information
be: Разгортваць спіс са звесткамі пра надвор'е
kk: Ауа райы ақпаратының тізімін жаю

source: If true, expand the list of weather information in the calendar window.
be: Калі значэнне «true», разгортваць спіс са звесткамі пра надвор'е ў акне календара.
kk: Егер ақиқат болса, күнтізбе терезесінде ауа райы ақпаратының тізімін жаяды.

source: Expand list of locations
be: Разгортваць спіс месцаў
kk: Орындар тізімін жаю

source: If true, expand the list of locations in the calendar window.
be: Калі значэнне «true», разгортваць спіс месцаў у акне календара.
kk: Егер ақиқат болса, күнтізбе терезесінде орындар тізімін жаяды.

source: List of locations
be: Спіс месцаў
kk: Орындар тізімі

source: A list of locations to display in the calendar window. Each location is a tuple of display name, METAR code and coordinates.
be: Спіс месцаў, якія трэба паказваць у акне календара. Кожнае месца апісваецца зборам значэнняў (назва месца, METAR-код і каардынаты).
kk: Күнтізбе терезесінде көрсетілетін орындар тізімі. Әрбір орын — көрсетілетін атау, METAR коды және координаттар жиынтығы.

source: The fish's name
be: Мянушка рыбкі
kk: Балықтың аты

source: A fish without a name is a pretty dull fish. Bring your fish to life by naming him.
be: Рыбка без мянушкі - дурная рыбка. Вярніце ёй смак жыцця, даўшы імя.
kk: Аты жоқ балық өте көңілсіз болып көрінеді. Балығыңызға ат қойып, оны жандандырыңыз.

source: The fish's animation pixmap
be: Растравы відарыс з анімацыяй рыбкі
kk: Балық анимациясының растрлық бейнесі

source: This key specifies the filename of the pixmap which will be used for the animation displayed in the fish applet relative to the pixmap directory.
be: Гэты ключ вызначае назву файла растравага відарыса з анімацыяй аплета, адносна каталога такіх відарысаў.
kk: Бұл кілт балық плагинінде көрсетілетін анимация үшін қолданылатын растрлық бейне бумасына қатысты файл атын көрсетеді.

source: Command to execute on click
be: Каманда, якая выконваецца пры націсканні
kk: Шерткенде орындалатын команда

source: This key specifies the command that will be tried to execute when the fish is clicked.
be: Гэты ключ вызначае каманду, якая будзе выконвацца пры націсканні на рыбку.
kk: Бұл кілт балыққа шерткен кезде орындалатын команданы көрсетеді.

source: Pause per frame
be: Затрымка паміж кадрамі
kk: Әр кадр сайынғы аялдату

source: This key specifies the number of seconds each frame will be displayed.
be: Гэты ключ вызначае колькасць секунд для паказу аднаго кадра.
kk: Бұл кілт әр кадр көрсетілетін секундтар санын көрсетеді.

source: Rotate on vertical panels
be: Паварочваць для вертыкальна размешчаных панэляў
kk: Вертикалды панельдерде бұру

source: If true, the fish's animation will be displayed rotated on vertical panels.
be: Калі значэнне «true», рыбка будзе павернутая для вертыкальна размешчаных панэляў.
kk: Егер ақиқат болса, балық анимациясы вертикалды панельдерде бұрылып көрсетіледі.

source: Show windows from all workspaces
be: Паказваць вокны з усіх працоўных прастор
kk: Барлық жұмыс орындар терезелерін көрсету

source: If true, the window list will show windows from all workspaces. Otherwise it will only display windows from the current workspace.
be: Калі значэнне «true», спіс акон будзе змяшчаць вокны з усіх працоўных прастор. Калі не, ён будзе змяшчаць толькі вокны з бягучай прасторы.
kk: Егер ақиқат болса, терезелер тізімі барлық жұмыс орындарынан терезелерді көрсетеді. Әйтпесе, тек ағымдағы жұмыс орнындағы терезелер көрсетіледі.

source: When to group windows
be: Вызначае, калі групаваць вокны
kk: Терезелерді қашан топтау керек

source: Decides when to group windows from the same application on the window list. Possible values are "never", "auto" and "always".
be: Вызначае, калі групаваць вокны адной праграмы ў спісе вокнаў. Магчымыя значэнні: «never» (ніколі), «auto» (аўтаматычна) ці «always» (заўсёды).
kk: Терезелер тізімінде бір қолданбаның терезелерін қашан топтау керек екенін сипаттайды. Мүмкін мәндері: "never", "auto" және "always".

source: Move windows to current workspace when unminimized
be: Пры аднаўленні згорнутых акон перамяшчаць іх у бягучую працоўную прастору
kk: Жайылған кезде терезелерді ағымдағы жұмыс орнына жылжыту

source: If true, then when unminimizing a window, move it to the current workspace. Otherwise, switch to the workspace of the window.
be: Калі значэнне «true», згорнутыя вокны будуць аднаўляцца на бягучай працоўнай прасторы. Калі не, пры аднаўленні такога акна адбываецца пераключэнне на яго прастору.
kk: Егер ақиқат болса, терезені жайған кезде оны ағымдағы жұмыс орнына жылжытады. Әйтпесе, терезе орналасқан жұмыс орнына ауысады.

source: Display workspace names
be: Паказваць назвы працоўных прастор
kk: Жұмыс орындарының атауларын көрсету

source: If true, the workspaces in the workspace switcher will display the names of the workspaces. Otherwise they will display the windows on the workspace. This setting only works when the window manager is Metacity.
be: Калі значэнне «true», працоўныя прасторы ў пераключальніку паказваюцца з назвамі. Калі не, паказваюцца абрысы акон. Гэта налада дзейнічае, толькі калі вокнамі кіруе Metacity.
kk: Егер ақиқат болса, жұмыс орындарын ауыстырғышта жұмыс орындарының атаулары көрсетіледі. Әйтпесе жұмыс орнындағы терезелер көрсетіледі. Бұл параметр тек терезе басқарушысы Metacity болғанда ғана жұмыс істейді.

source: Display all workspaces
be: Паказваць усе працоўныя прасторы
kk: Барлық жұмыс орындарын көрсету

source: If true, the workspace switcher will show all workspaces. Otherwise it will only show the current workspace.
be: Калі значэнне «true», пераключальнік працоўных прастор паказвае ўсе прасторы. Калі не, ён паказвае толькі бягучую прастору.
kk: Егер ақиқат болса, жұмыс орындарын ауыстырғыш барлық жұмыс орындарын көрсетеді. Әйтпесе ол тек ағымдағы жұмыс орнын көрсетеді.

source: Rows in workspace switcher
be: Колькасць радкоў пераключальніка працоўных прастор
kk: Жұмыс орындарын ауыстырғыштағы жолдар

source: This key specifies how many rows (for horizontal layout) or columns (for vertical layout) the workspace switcher shows the workspaces in. This key is only relevant if the display_all_workspaces key is true.
be: Гэты ключ вызначае колькасць радкоў (для гарызантальна размешчанай панэлі) або слупкоў (для вертыкальна размешчанай панэлі) пераключальніка працоўных прастор. Гэты ключ працуе, толькі калі ключ «display_all_workspaces» мае значэнне «true».
kk: Бұл кілт жұмыс орындарын ауыстырғыш жұмыс орындарын қанша жолда (горизонталды жайма үшін) немесе бағанда (вертикалды жайма үшін) көрсететінін анықтайды. Бұл кілт тек display_all_workspaces кілті ақиқат болғанда ғана маңызды.

source: Default panel layout
be: Прадвызначаная раскладка панэлі
kk: Панельдің бастапқы жаймасы

source: The default panel layout to use when panels are created.
be: Прадвызначаная раскладка, выкарыстоўваецца пры стварэнні панэлі.
kk: Панельдер жасалған кезде қолданылатын панельдің бастапқы жаймасы.

source: Enable tooltips
be: Уключыць падказкі
kk: Қалқымалы нұсқамаларды іске қосу

source: If true, tooltips are shown for objects in panels. Tooltips can be disabled for the whole desktop with the gtk-enable-tooltips property in GTK+.
be: Калі значэнне «true», для аб'ектаў на панэлях паказваюцца падказкі. Каб выключыць падказкі для ўсяго асяроддзя, можна выкарыстаць уласцівасць gtk-enable-tooltips сістэмы GTK+.
kk: Егер ақиқат болса, панельдегі объектілер үшін қалқымалы нұсқамалар көрсетіледі. Қалқымалы нұсқамаларды GTK+ ішіндегі gtk-enable-tooltips қасиеті арқылы бүкіл жұмыс үстелі үшін сөндіруге болады.

source: Prefer symbolic icons in panels
be: Аддаваць перавагу сімвалічным значкам
kk: Панельдерде символдық таңбашаларды таңдау

source: Confirm panel removal
be: Пацвярджаць выдаленне панэлі
kk: Панельді өшіруді растау

source: If true, a dialog is shown asking for confirmation if the user wants to remove a panel.
be: Калі значэнне «true», пры выдаленні панэлі паказваецца акно з запытам пацвердзіць дзеянне.
kk: Егер ақиқат болса, пайдаланушы панельді өшіргісі келгенде растауды сұрайтын сұхбат терезесі көрсетіледі.

source: Icon size in menus
be: Памер значкоў у меню
kk: Мәзірлердегі таңбаша өлшемі

source: The size of icons in menus.
be: Памер значкоў у меню.
kk: Мәзірлердегі таңбашалардың өлшемі.

source: Maximum icon size in panels
be: Максімальны памер значкоў на панэлях
kk: Панельдердегі таңбашаның максималды өлшемі

source: The maximum size of icons in panels.
be: Максімальны памер значкоў на панэлях.
kk: Панельдердегі таңбашалардың максималды өлшемі.

source: Icon spacing in panels
be: Адлегласть значкоў на панэлях

source: On horizontal panel minimum space between top and bottom border and the icon. For vertical panel minimum space from left and right borders.
be: Для гарызантальнай панэлі мінімальная адлегласць ад верхняга і ніжняга края да значка, для вертыкальнай панэлі — ад левага і правага края.

source: Which theme variant to use
be: Які варыянт тэмы выкарыстоўваецца
kk: Қолданылатын тема нұсқасы

source: Panel ID list
be: Спіс ідэнтыфікатараў панэляў
kk: Панель ID тізімі

source: A list of panel IDs. Each ID identifies an individual toplevel panel. The settings for each of these panels are stored in /apps/panel/toplevels/$(id).
be: Спіс ідэнтыфікатараў панэляў. Кожны ідэнтыфікатар азначае асобную панэль верхняга ўзроўню. Налады кожнай панэлі захоўваюцца ў /apps/panel/toplevels/$(id).
kk: Панель ID-лерінің тізімі. Әрбір ID жеке жоғарғы деңгейлі панельді анықтайды. Бұл панельдердің әрқайсысының баптаулары /apps/panel/toplevels/$(id) ішінде сақталады.

source: Panel object ID list
be: Спіс ідэнтыфікатараў аб'ектаў панэляў
kk: Панель объектілерінің ID тізімі

source: A list of panel object IDs. Each ID identifies an individual panel object (e.g. an applet, launcher, action button or menu button/bar). The settings for each of these objects are stored in /apps/panel/objects/$(id).
be: Спіс ідэнтыфікатараў аб'ектаў панэлі. Кожны ідэнтыфікатар азначае асобны аб'ект панэлі (напрыклад, аплет, стартар, кнопку дзеяння або кнопку ці стужку меню). Налады кожнага аб'екта захоўваюцца ў /apps/panel/objects/$(id).
kk: Панель объектілерінің ID тізімі. Әрбір ID жеке панель объектісін анықтайды (мысалы, плагин, жарлық, әрекет батырмасы немесе мәзір батырмасы/жолағы). Бұл объектілердің әрқайсысының баптаулары /apps/panel/objects/$(id) ішінде сақталады.

source: Complete panel lockdown
be: Поўная блакіроўка панэлі
kk: Панельді толық құлыптау

source: If true, the panel will not allow any changes to the configuration of the panel. Individual applets may need to be locked down separately however. The panel must be restarted for this to take effect.
be: Калі значэнне «true», карыстальнік не можа змяняць налады панэлі. Аднак некаторыя аплеты можа спатрэбіцца заблакіраваць асобна. Каб задзейнічаць змяненне гэтага параметра, трэба перазапусціць панэль.
kk: Егер ақиқат болса, панель өз конфигурациясына ешқандай өзгеріс енгізуге рұқсат бермейді. Дегенмен, жекелеген плагиндерді бөлек құлыптау қажет болуы мүмкін. Бұл күшіне енуі үшін панельді қайта іске қосу керек.

source: Applet IIDs to disable from loading
be: IID-ідэнтыфікатары аплетаў, якія трэба адключыць
kk: Жүктеуге сөндірілген плагин IID-лері

source: A list of applet IIDs that the panel will ignore. This way you can disable certain applets from loading or showing up in the menu. For example to disable the mini-commander applet add 'OAFIID:GNOME_MiniCommanderApplet' to this list. The panel must be restarted for this to take effect.
be: Спіс IID-ідэнтыфікатараў аплетаў, якія будуць ігнаравацца панэллю. Такім чынам можна забараніць запуск пэўных аплетаў і іх паказ у меню. Напрыклад, каб адключыць аплет «mini-commander», дадайце ў гэты спіс значэнне «OAFIID:GNOME_MiniCommanderApplet«. Каб задзейнічаць змяненне гэтага параметра, трэба перазапусціць панэль.
kk: Панель елемейтін плагин IID-лерінің тізімі. Осылайша сіз белгілі бір плагиндерді жүктеуден немесе мәзірде көрсетуден сөндіре аласыз. Мысалы, mini-commander плагинін сөндіру үшін осы тізімге 'OAFIID:GNOME_MiniCommanderApplet' қосыңыз. Бұл күшіне енуі үшін панельді қайта іске қосу керек.

source: Disable Force Quit
be: Адключыць прымусовы выхад з праграмы
kk: Мәжбүрлеп шығуды сөндіру

source: If true, the panel will not allow a user to force an application to quit by removing access to the force quit button.
be: Калі значэнне «true», карыстальнік не здолее прымусова выйсці з праграмы, бо не будзе мець доступу да адпаведнай кнопкі.
kk: Егер ақиқат болса, панель мәжбүрлеп шығу батырмасына қол жеткізуді алып тастау арқылы пайдаланушыға қолданбаны мәжбүрлеп жабуға рұқсат бермейді.

source: History of "Run Application" dialog
be: Гісторыя дыялогу «Запуск праграмы»
kk: «Қолданбаны орындау» сұхбат терезесінің тарихы

source: The list of commands used in the past in the "Run Application" dialog.
be: Спіс ранейшых каманд у дыялогавым акне «Запуск праграмы».
kk: «Қолданбаны орындау» сұхбат терезесінде бұрын қолданылған командалар тізімі.

source: Enable program list in "Run Application" dialog
be: Уключыць спіс праграм у дыялогу «Запуск праграмы»
kk: «Қолданбаны орындау» сұхбат терезесінде бағдарламалар тізімін іске қосу

source: If true, the "Known Applications" listing in the "Run Application" dialog is made available. Whether or not the listing is expanded when the dialog is shown is controlled by the show_program_list key.
be: Калі значэнне «true», у акне «Запуск праграмы» даступны раздзел «Вядомыя праграмы». Разгорнутасць гэтага раздзела вызначаецца значэннем ключа «show_program_list».
kk: Егер ақиқат болса, «Қолданбаны орындау» сұхбат терезесіндегі «Белгілі қолданбалар» тізімі қолжетімді болады. Сұхбат терезесі көрсетілгенде тізімнің жайылуы немесе жайылмауы show_program_list кілтімен басқарылады.

source: Expand program list in "Run Application" dialog
be: Разгортваць спіс праграм у дыялогу «Запуск праграмы»
kk: «Қолданбаны орындау» сұхбат терезесінде бағдарламалар тізімін жаю

source: If true, the "Known Applications" listing in the "Run Application" dialog is expanded when the dialog is opened. This key is only relevant if the enable_program_list key is true.
be: Калі значэнне «true», раздзел «Вядомыя праграмы» разгортваецца пры адкрыцці дыялогу «Запуск праграмы». Гэты ключ працуе, толькі калі ключ «enable_program_list» мае значэнне «true».
kk: Егер ақиқат болса, «Қолданбаны орындау» сұхбат терезесі ашылғанда «Белгілі қолданбалар» тізімі жайылады. Бұл кілт тек enable_program_list кілті ақиқат болса ғана маңызды.

source: Enable autocompletion in "Run Application" dialog
be: Уключыць аўтаматычнае дапаўненне ў дыялогу «Запуск праграмы»
kk: «Қолданбаны орындау» сұхбат терезесінде автотолтыруды іске қосу

source: If true, autocompletion in the "Run Application" dialog is made available.
be: Калі значэнне «true», у дыялогу «Запуск праграмы» дзейнічае аўтаматычнае дапаўненне.
kk: Егер ақиқат болса, «Қолданбаны орындау» сұхбат терезесінде автотолтыру қолжетімді болады.

source: Object IID
be: IID-ідэнтыфікатар аб'екта
kk: Объект IID

source: The implementation ID of the object - e.g. "ClockAppletFactory::ClockApplet".
be: Ідэнтыфікатар імплементацыі аб'екта; напрыклад, «ClockAppletFactory::ClockApplet».
kk: Объектінің іске асыру ID-і - мысалы, "ClockAppletFactory::ClockApplet".

source: Module ID
be: ID модуля

source: Applet ID
be: ID аплета

source: Toplevel panel containing object
be: Панэль верхняга ўзроўню, якая змяшчае аб'ект
kk: Объектісі бар жоғарғы деңгейлі панель

source: The identifier of the toplevel panel which contains this object.
be: Ідэнтыфікатар панэлі верхняга ўзроўню, якая змяшчае гэты аб'ект.
kk: Осы объектіні қамтитын жоғарғы деңгейлі панельдің идентификаторы.

source: Interpret position relative to bottom/right edge
be: Інтэрпрэтаваць размяшчэнне адносна ніжняга ці правага краю
kk: Төменгі/оң жақ жиекке қатысты позицияны түсіндіру

source: If set to 'end', the position of the object is interpreted relative to the right (or bottom if vertical) edge of the panel.
be: Калі ключ мае значэнне «end», размяшчэнне аб'екта інтэрпрэтуецца адносна правага (або ніжняга для вертыкальна размешчаных панэляў) краю.
kk: Егер 'end' мәніне орнатылса, объектінің позициясы панельдің оң (немесе вертикалды болса, төменгі) жиегіне қатысты деп есептеледі.

source: Object's position on the panel
be: Пазіцыя аб'екта на панэлі
kk: Объектінің панельдегі орны

source: The index of this panel object within the other objects with the same pack-type, from the left (or top if vertical) panel edge.
be: Парадкавы нумар гэтага аб'екта панэлі сярод іншых аб'ектаў з тым жа pack-type, ад левага краю (для вертыкальнай панэлі ад верхняга краю).
kk: Бұл панель объектісінің панель жиегінен сол жақтан (немесе вертикалды болса, жоғарыдан) бірдей жинақтау түріне ие басқа объектілер арасындағы индексі.

source: Name to identify panel
be: Назва для ідэнтыфікацыі панэлі
kk: Панельді анықтайтын атау

source: This is a human readable name which you can use to identify a panel. Its main purpose is to serve as the panel's window title which is useful when navigating between panels.
be: Гэта чытальная назва, якая вызначае панэль. Найперш яна ўжываецца ў якасці загалоўка акна панэлі, які можа прыдацца пры навігацыі сярод панэляў.
kk: Бұл панельді анықтау үшін қолдануға болатын оқуға ыңғайлы атау. Оның негізгі мақсаты — панельдер арасында ауысу кезінде пайдалы болатын панель терезесінің тақырыбы ретінде қызмет ету.

source: Xinerama monitor where the panel is displayed
be: Манітор Xinerama, якому належыць панэль
kk: Панель көрсетілетін Xinerama мониторы

source: In a Xinerama setup, you may have panels on each individual monitor. This key identifies the current monitor the panel is displayed on.
be: У сістэме Xinerama вы можаце мець асобныя панэлі на кожным маніторы. Гэты ключ вызначае манітор, якому належыць гэтая панэль.
kk: Xinerama баптауында әрбір жеке мониторда панельдер болуы мүмкін. Бұл кілт панель көрсетілетін ағымдағы мониторды анықтайды.

source: Expand to occupy entire screen width
be: Разгортваць на ўсю шырыню экрана
kk: Экранның бүкіл еніне жаю

source: If true, the panel will occupy the entire screen width (height if this is a vertical panel). In this mode the panel can only be placed at a screen edge. If false, the panel will only be large enough to accommodate the applets, launchers and buttons on the panel.
be: Калі значэнне «true», панэль займае ўсю шырыню экрана (або вышыню, калі панэль вертыкальная). У гэтым рэжыме панэль можна размясціць толькі па краі экрана. Калі «false», панэль займае роўна столькі месца, колькі трэба для размяшчэння на ёй аплетаў і кнопак.
kk: Егер ақиқат болса, панель экранның бүкіл енін (егер бұл вертикалды панель болса, биіктігін) алады. Бұл режимде панельді тек экран жиегіне орналастыруға болады. Егер жалған болса, панель тек ондағы плагиндерді, жарлықтарды және батырмаларды сыйғызуға жететіндей үлкендікте болады.

source: Panel orientation
be: Арыентацыя панэлі
kk: Панельдің бағыты

source: The orientation of the panel. Possible values are "top", "bottom", "left", "right". In expanded mode the key specifies which screen edge the panel is on. In un-expanded mode the difference between "top" and "bottom" is less important - both indicate that this is a horizontal panel - but still give a useful hint as to how some panel objects should behave. For example, on a "top" panel a menu button will pop up its menu below the panel, whereas on a "bottom" panel the menu will be popped up above the panel.
be: Арыентацыя панэлі. Магчымыя значэнні: «top» (зверху), «bottom» (знізу), «left» (злева), «right» (справа). У разгорнутым рэжыме гэты ключ вызначае, каля якога краю экрана размяшчаецца панэль. У неразгорнутым рэжыме розніца паміж «top» і «bottom» менш істотная: абодва значэнні паказваюць, што панэль размешчана гарызантальна, але даюць карысную падказку, як будуць сябе паводзіць некаторыя аб'екты панэлі. Напрыклад, пры «top» меню будзе выскокваць пад панэллю, а пры «bottom» над ёй.
kk: Панельдің бағыты. Мүмкін мәндер: "top", "bottom", "left", "right". Жайылған режимде бұл кілт панельдің қай экран жиегінде екенін көрсетеді. Жайылмаған режимде "top" және "bottom" арасындағы айырмашылық маңызды емес — екеуі де бұл горизонталды панель екенін білдіреді — бірақ кейбір панель объектілерінің өзін қалай ұстауы керектігі туралы пайдалы кеңес береді. Мысалы, "top" панелінде мәзір батырмасы өз мәзірін панельдің астынан шығарады, ал "bottom" панелінде мәзір панельдің үстінен шығады.

source: Panel alignment
be: Выраўноўванне панэлі
kk: Панельдің туралануы

source: The alignment of the panel. Possible values are "start", "center", "end".
be: Выраўноўванне панэлі. Магчымыя значэнні «start» (пачатак), «center» (па цэнтры), «end» (канец).
kk: Панельдің туралануы. Мүмкін мәндер: "start", "center", "end".

source: Panel size
be: Памер панэлі
kk: Панель өлшемі

source: The height (width for a vertical panel) of the panel. The panel will determine at runtime a minimum size based on the font size and other indicators. The maximum size is fixed at one quarter of the screen height (or width).
be: Вышыня панэлі (або шырыня, калі панэль вертыкальная). Панэль дынамічна вызначае свой мінімальны памер у залежнасці ад памеру шрыфту і іншых чыннікаў. Максімальны памер фіксаваны — чвэрць вышыні экрана (або шырыні для вертыкальна размешчанай панэлі).
kk: Панельдің биіктігі (вертикалды панель үшін ені). Панель орындалу уақытында қаріп өлшемі мен басқа көрсеткіштерге негізделген минималды өлшемді анықтайды. Максималды өлшем экран биіктігінің (немесе енінің) төрттен біріне бекітілген.
