Repository: GNOME/gnome-panel
Catalog: po/*.po
Languages: be, kk

source: Click “Unlock” to set location as current location and use its timezone for this computer
be: Націсніце «Разбракіраваць», каб задаць як бягучае месцазнаходжанне і выкарыстоўваць для часавага пояса сістэмы

source: Set
be: Задаць

source: %s, feels like %s
be: %s, адчуваецца як %s
kk: %s, сезілуі %s

source: Sunrise: %s / Sunset: %s
be: Усход: %s / Захад: %s
kk: Күннің шығуы: %s / Күннің батуы: %s

source: Clock
be: Гадзіннік
kk: Сағат

source: Get the current time and date
be: Атрымаць бягучую дату і час
kk: Ағымдағы уақыт пен күнді алу

source: Copy Date and _Time
be: Скапіяваць дату і _час
kk: Күн мен _уақытты көшіру

source: Ad_just Date & Time
be: _Наладзіць дату і час
kk: Күн _мен уақытты баптау

source: _Preferences
be: _Налады
kk: Қ_алаулар

source: East
be: Усход
kk: Шығыс

source: West
be: Захад
kk: Батыс

source: North
be: Поўнач
kk: Солтүстік

source: South
be: Поўдзень
kk: Оңтүстік

source: _Location Name:
be: _Назва месца:
kk: _Орналасуды атауы:

source: Type a city, region, or country name and then select a match from the pop-up.
be: Упішыце назву горада, рэгіёна або краіны і выберыце патрэбнае са спіса.
kk: Қала, аймақ немесе ел атын теріңіз, содан кейін қалқымалы терезеден сәйкестікті таңдаңыз.

source: L_atitude:
be: _Шырата:
kk: _Ендік:

source: L_ongitude:
be: _Даўгата:
kk: _Бойлық:

source: (optional)
be: (неабавязкова)
kk: (міндетті емес)

source: Clock Preferences
be: Налады гадзінніка
kk: Сағат баптаулары

source: _Help
be: _Даведка
kk: _Көмек

source: Time _Settings
be: Налады _часу
kk: Уақыт ба_птаулары

source: _Close
be: _Закрыць
kk: _Жабу

source: Clock Format
be: Фармат гадзінніка
kk: Сағат пішімі

source: _12 hour format
be: _12-гадзінны фармат
kk: _12 сағаттық пішім

source: _24 hour format
be: _24-гадзінны фармат
kk: _24 сағаттық пішім

source: Panel Display
be: Выгляд панэлі
kk: Панельдік дисплей

source: Show the _date
be: Паказваць _дату
kk: Күн_ді көрсету

source: Show seco_nds
be: Паказваць _секунды
kk: Се_кундтарды көрсету

source: Show _weather
be: Паказваць _надвор'е
kk: _Ауа райын көрсету

source: Show _temperature
be: Паказваць _тэмпературу
kk: _Температураны көрсету

source: _Add
be: _Дадаць
kk: Қо_су

source: _Edit
be: _Рэдагаваць
kk: Тү_зету

source: _Remove
be: _Выдаліць
kk: Ө_шіру

source: Display
be: Вывад
kk: Көрсету

source: _Visibility unit:
be: Адзінка вымярэння _бачнасці:
kk: _Көріну бірлігі:

source: _Pressure unit:
be: _Адзінка вымярэння ціску:
kk: Қы_сым бірлігі:

source: _Temperature unit:
be: Адзінка вымярэння _тэмпературы:
kk: _Температура бірлігі:

source: _Wind speed unit:
be: Адзінка вымярэння _хуткасці ветру:
kk: _Жел жылдамдығының бірлігі:

source: Weather
be: Надвор'е
kk: Ауа райы

source: Warning: The command appears to be something actually useful. Since this is a useless applet, you may not want to do this. We strongly advise you against using %s for anything which would make the applet "practical" or useful.
be: Увага! Толькі здаецца, нібы каманда робіць нешта карыснае. Аплет бескарысны, таму магчыма , вам не варта гэта рабіць. Мы рашуча раім пазбягаць выкарыстання %s у любых мэтах, звязаных з практычным ужываннем.
kk: Ескерту: Команда шын мәнінде пайдалы нәрсе сияқты көрінеді. Бұл пайдасыз плагин болғандықтан, мұны істегіңіз келмеуі мүмкін. Біз сізге %s командасын плагинді «практикалық» немесе пайдалы ететін кез келген нәрсе үшін пайдаланбауға кеңес береміз.

source: %s the Fish
be: Рыбка %s
kk: %s балығы

source: %s the Fish, a contemporary oracle
be: Рыбка-варажбітка %s
kk: %s балығы, заманауи сәуегей

source: Unable to locate the command to execute
be: Не ўдалося знайсці каманду для выканання
kk: Орындалатын команданы табу мүмкін емес

source: %s the Fish Says:
be: Рыбка %s кажа:
kk: %s балығы айтады:

source: Unable to read output from command Details: %s
be: Не ўдалося прачытаць вывад каманды Падрабязнасці: %s
kk: Команданың шығысын оқу мүмкін емес Мәліметтер: %s

source: _Speak again
be: Сказаць _зноў
kk: Қайтадан _сөйлеу

source: The configured command is not working and has been replaced by: %s
be: Указаная каманда не працуе і заменена на: %s
kk: Конфигурацияланған команда жұмыс істемейді және келесімен ауыстырылды: %s

source: Unable to execute '%s' Details: %s
be: Не ўдалося выканаць «%s» Падрабязнасці: %s
kk: «%s» орындау мүмкін болмады Мәліметтер: %s

source: Unable to read from '%s' Details: %s
be: Не ўдалося прачытаць з «%s» Падрабязнасці: %s
kk: «%s» ішінен оқу мүмкін болмады Мәліметтер: %s

source: The water needs changing
be: Пара змяніць ваду
kk: Суды ауыстыру керек

source: Look at today's date!
be: Зірніце на каляндар!
kk: Бүгінгі күнге қараңыз!

source: %s the Fish, the fortune teller
be: Рыбка %s, прадказальніца будучыні
kk: %s балығы, болашақты болжаушы

source: Fish
be: Рыбка
kk: Балық

source: Display a swimming fish or another animated creature
be: Паказвае рыбку або іншую анімаваную істоту
kk: Жүзіп жүрген балықты немесе басқа анимациялық тіршілік иесін көрсету

source: Preferences
be: Налады
kk: Баптаулар

source: Fish Preferences
be: Налады рыбкі-варажбіткі
kk: Балық баптаулары

source: _Name of fish:
be: _Мянушка рыбкі:
kk: Балықтың _аты:

source: Co_mmand to run when clicked:
be: _Каманда, якая выконваецца пры націсканні:
kk: Шерткенде орындалатын ко_манда:

source: Animation:
be: Анімацыя:
kk: Анимация:

source: _Pause per frame:
be: _Затрымка паміж кадрамі:
kk: Әр кадр сайынғы _аялдату:

source: seconds
be: секунд
kk: секунд

source: _Rotate on vertical panels
be: _Павярнуць для вертыкальна размешчаных панэляў
kk: Вертикалды панельдерде _бұру

source: _Launch
be: _Запусціць
kk: Жөне_лту

source: Application
be: Праграма
kk: Қолданба

source: Application in Terminal
be: Праграма ў тэрмінале
kk: Терминалдағы қолданба

source: Directory
be: Каталог
kk: Бума

source: File
be: Файл
kk: Файл

source: Choose Icon File
be: Выбраць файл значка
kk: Таңбаша файлын таңдау

source: _Open
be: _Адкрыць
kk: _Ашу

source: Choose Icon Name
be: Выбраць назву значка
kk: Таңбаша атын таңдау

source: Choose an application...
be: Выбраць праграму...
kk: Қолданбаны көрсетіңіз...

source: Choose a directory...
be: Выбраць каталог...
kk: Буманы таңдау...

source: Choose a file...
be: Выбраць файл...
kk: Файлды таңдау...

source: Comm_and:
be: _Каманда:
kk: Ко_манда:

source: _Location:
be: _Адрас:
kk: Ор_наласуы:

source: _Type:
be: _Тып:
kk: _Түрі:

source: _Name:
be: _Назва:
kk: _Аты:

source: _Browse...
be: _Агляд...
kk: Қара_п шығу...

source: Co_mment:
be: _Каментарый:
kk: К_омментарийі:

source: All
be: Усе
kk: Барлығы

source: Select Icon Name
be: Выбраць назву значка
kk: Таңбаша атын таңдау

source: Select
be: Выбраць
kk: Таңдау

source: Contexts:
be: Кантэксты:
kk: Мәнмәтіндер:

source: Icon Names:
be: Назвы значкоў:
kk: Таңбаша атаулары:

source: Show standard icons only
be: Паказваць толькі стандартныя значкі
kk: Тек стандартты таңбашаларды көрсету

source: (empty)
be: (пуста)
kk: (бос)

source: Can not execute “%s” command line.
be: Немагчыма выканаць каманду «%s».
kk: «%s» командалық жолын орындау мүмкін емес.

source: Could not open location
be: Не ўдалося адкрыць адрас
kk: Орынды ашу мүмкін болмады

source: Failed to load key file “%s”: %s
be: Не ўдалося загрузіць файл ключа “%s”: %s
kk: «%s» кілт файлын жүктеу сәтсіз аяқталды: %s

source: Custom Application Launcher
be: Уласная кнопка запуску праграмы
kk: Таңдаулы қолданба жарлығы

source: Create a new launcher
be: Стварыць новую кнопку запуску
kk: Жаңа жөнелткішті жасау

source: Application Launcher...
be: Кнопка запуску праграмы...
kk: Қолданба жарлығы...

source: Copy a launcher from the applications menu
be: Скапіяваць кнопку запуску з меню праграм
kk: Қолданбалар мәзірінен жарлықты көшіру

source: Could not save launcher
be: Не ўдалося захаваць кнопку запуску
kk: Жарлықты сақтау мүмкін болмады

source: _Revert
be: _Вярнуць
kk: Қай_тару

source: Launcher Properties
be: Уласцівасці кнопкі запуску
kk: Жарлық қасиеттері

source: Launcher does not start with required “%s” group.
be: Сродак запуску не пачынае працу з патрэбнай групай «%s».
kk: Жарлық қажетті «%s» тобынан басталмайды.

source: Launcher has invalid Type key value “%s”.
be: Сродак запуску змяшчае недапушчальнае значэнне для тыпу ключа «%s».
kk: Жарлықта жарамсыз Type кілт мәні бар: «%s».

source: The icon of the launcher is not set.
be: Не зададзены значок кнопкі запуску.
kk: Жарлықтың таңбашасы орнатылмаған.

source: The type of the launcher is not set.
be: Не зададзены тып кнопкі запуску.
kk: Жарлықтың түрі орнатылмаған.

source: The type of the launcher must be “%s” or “%s”.
be: Тып кнопкі запуску павінен быць «%s» або «%s».
kk: Жарлық түрі «%s» немесе «%s» болуы керек.

source: The name of the launcher is not set.
be: Не зададзена назва кнопкі запуску.
kk: Жарлықтың аты орнатылмаған.

source: The command of the launcher is not set.
be: Не зададзена какманда кнопкі запуску.
kk: Жарлықтың командасы орнатылмаған.

source: The location of the launcher is not set.
be: Не зададзена размяшчэнне для кнопкі запуску.
kk: Жарлықтың орны орнатылмаған.

source: Launcher location
be: Размяшчэнне кнопкі запуску
kk: Жарлықтың орны

source: The location of the .desktop file describing the launcher.
be: Размяшчэнне desktop-файла кнопкі запуску. Гэты ключ працуе, толькі калі ключ «object_type» мае значэнне «launcher-object».
kk: Жарлықты сипаттайтын .desktop файлының орны.

source: Switch User
be: Змяніць карыстальніка
kk: Пайдаланушыны ауыстыру

source: Hibernate
be: Гібернацыя
kk: Гибернация

source: Suspend
be: Прыпыненне працы
kk: Ұйықтату

source: Hybrid Sleep
be: Гібрыдны сон
kk: Гибридті ұйқы

source: Restart
be: Перазапусціць
kk: Қайта қосу

source: Restart the computer
be: Перазапусціць камп'ютар
kk: Компьютерді қайта іске қосу

source: Applications
be: Праграмы
kk: Қолданбалар

source: Browse and run installed applications
be: Агляд і запуск усталяваных праграм
kk: Орнатылған қолданбаларды шолу және орындау

source: Places
be: Месцы
kk: Орындар

source: Access documents, folders and network places
be: Доступ да дакументаў, папак і адрасоў сеткі
kk: Құжаттарға, бумаларға және желілік орындарға қол жеткізу

source: System
be: Сістэма
kk: Жүйе

source: Change system appearance and behavior, or get help
be: Змяненне выгляду і паводзін сістэмы або вывад даведкі
kk: Жүйенің сыртқы түрін және мінез-құлқын өзгерту немесе көмек алу

source: Please install the '%s' application.
be: Усталюйце праграму «%s».
kk: «%s» қолданбасын орнатыңыз.

source: Main Menu
be: Галоўнае меню
kk: Бас мәзір

source: The main GNOME menu
be: Галоўнае меню GNOME
kk: Негізгі GNOME мәзірі

source: Menu Button
be: Кнопка меню
kk: Мәзір батырмасы

source: A custom menu button
be: Уласная кнопка меню
kk: Таңдаулы мәзір батырмасы

source: Menu Bar
be: Радок меню
kk: Мәзір жолағы

source: A custom menu bar
be: Уласны радок меню
kk: Таңдаулы мәзір жолағы

source: User menu
be: Меню карыстальніка
kk: Пайдаланушы мәзірі

source: Menu to change your settings and log out
be: Меню для змянення налад і выхаду з сістэмы
kk: Баптауларыңызды өзгертуге және шығуға арналған мәзір

source: Could not launch '%s'
be: Не ўдалося запусціць «%s»
kk: '%s' жөнелту мүмкін емес

source: Unable to scan %s for media changes
be: Не ўдалося праверыць %s на наяўнасць змен носьбіта
kk: Медиа өзгерістері үшін %s сканерлеу мүмкін емес

source: Unable to mount %s
be: Не ўдалося прымантаваць %s
kk: %s тіркеу мүмкін емес

source: Rescan %s
be: Пераправерыць %s
kk: %s қайта сканерлеу

source: Mount %s
be: Прымантаваць %s
kk: %s тіркеу

# Desktop Folder
source: Desktop
be: Стол
kk: Жұмыс үстелі

source: Open the contents of your desktop in a folder
be: Адкрыць папку, якая змяшчае элементы стала
kk: Жұмыс үстеліңіздің құрамасын бумада ашу

source: Bookmarks
be: Закладкі
kk: Бетбелгілер

source: Removable Media
be: Зменныя носьбіты
kk: Ауыстырмалы тасушылар

source: Network Places
be: Сеткавыя адрасы
kk: Желілік орындар

source: Recent Documents
be: Нядаўнія дакументы
kk: Соңғы құжаттар

source: Clear the Recent Documents list?
be: Ачысціць спіс нядаўніх дакументаў?
kk: Жуырдағы құжаттар тізімін тазарту керек пе?

source: If you clear the Recent Documents list, you clear the following: • All items from the Places → Recent Documents menu item. • All items from the recent documents list in all applications.
be: Калі вы ачышчаеце спіс нядаўніх дакументаў, ачышчаюцца: • Усе элементы ў меню Месцы → Нядаўнія дакументы. • Усе элементы са спіса нядаўніх дакументаў ва ўсіх праграмах.
kk: Егер жуырдағы құжаттар тізімін тазартсаңыз, келесілерді тазартасыз: • Орындар → Жуырдағы құжаттар мәзір элементіндегі барлық элементтер. • Барлық қолданбалардағы жуырдағы құжаттар тізіміндегі барлық элементтер.

source: C_lear
be: _Ачысціць
kk: Та_зарту

source: Clear Recent Documents...
be: Ачысціць спіс нядаўніх дакументаў...
kk: Жуырдағы құжаттарды тазарту...

source: Clear all items from the recent documents list
be: Ачысціць усе элементы са спіса нядаўніх дакументаў
kk: Жуырдағы құжаттар тізіміндегі барлық элементтерді тазарту

source: _Edit Menus
be: _Рэдагаванне мэню
kk: Мәзірлер_ді түзету

source: Icon used for button
be: Значок кнопкі
kk: Батырма үшін пайдаланылатын таңбаша

source: The location of the image file used as the icon for the object's button. If empty, the default icon for the menu will be used.
be: Размяшчэнне файла відарыса, які з'яўляецца значком кнопкі. Калі гэты ключ мае пустое значэнне, для меню выбіраецца прадвызначаны значок.
kk: Объект батырмасының таңбашасы ретінде пайдаланылатын сурет файлының орны. Егер бос болса, мәзір үшін бастапқы таңбаша пайдаланылады.

source: Menu content path
be: Шлях да зместу меню
kk: Мәзір мазмұнының жолы

source: The path from which the menu contents is constructed. If empty, the menu will be the default applications menu.
be: Шлях, з якога будуецца змест меню. Калі ключ мае пустое значэнне, меню будзе змяшчаць элементы прадвызначанага меню праграм.
kk: Мәзір мазмұны құрастырылатын жол. Егер бос болса, мәзір бастапқы қолданбалар мәзірі болады.

source: Show arrow on menu icon
be: Паказваць на значках меню стрэлку
kk: Мәзір таңбашасында бағдаршаны көрсету

source: Tooltip displayed for menu
be: Падказка для меню
kk: Мәзір үшін көрсетілетін қалқымалы нұсқама

source: The text to display in a tooltip for this menu.
be: Тэкст падказкі для гэтага меню.
kk: Осы мәзір үшін қалқымалы нұсқамада көрсетілетін мәтін.

source: Panel Notification Area
be: Вобласць апавяшчэнняў на панэлі
kk: Панельдің хабарландыру аймағы

source: Notification Area
be: Вобласць апавяшчэнняў
kk: Хабарламалар орны

source: Area where notification icons appear
be: Вобласць, у якой паказваюцца значкі апавяшчэння
kk: Хабарландыру таңбашалары пайда болатын аймақ

source: Separator
be: Раздзяляльнік
kk: Ажыратқыш

source: A separator to organize the panel items
be: Раздзяляльнікдля арганізацыі элементаў панэлі
kk: Панель элементтерін ұйымдастыруға арналған ажыратқыш

source: Status Notifier Host
be: Хост апавяшчэння пра стан
kk: Күй хабарлағыш хосты

source: Display all Status Notifier Items
be: Паказваць усе элементы апавяшчэння пра стан
kk: Барлық күй хабарлағыш элементтерін көрсету

source: Failed to load %s: %s
be: Не ўдалося загрузіць %s: %s
kk: %s жүктеу сәтсіз: %s

source: Icon not found
be: Значок не знойдзены
kk: Таңбаша табылмады

source: Click here to restore hidden windows.
be: Націсніце сюды, каб аднавіць схаваныя вокны.
kk: Жасырылған терезелерді қалпына келтіру үшін осы жерді шертіңіз.

source: Click here to hide all windows and show the desktop.
be: Націсніце сюды, каб схаваць усе вокны і паказаць працоўны стол.
kk: Барлық терезелерді жасыру және жұмыс үстелін көрсету үшін осы жерді шертіңіз.

source: Your window manager does not support the show desktop button, or you are not running a window manager.
be: Ваш кіраўнік акон не падтрымлівае функцыянаванне кнопкі доступу да стала, або вы не запусцілі яго.
kk: Терезе басқарушыңыз жұмыс үстелін көрсету батырмасына қолдау көрсетпейді немесе сізде терезе басқарушысы іске қосылмаған.

source: Show Desktop Button
be: Кнопка доступу да стала
kk: Жұмыс үстелін көрсету батырмасы

source: Window List Preferences
be: Налады спіса акон
kk: Терезелер тізімі баптаулары

source: Window List Content
be: Змест спіса акон
kk: Терезелер тізімінің мазмұны

source: Sh_ow windows from current workspace
be: Паказаць _вокны з бягучай працоўнай прасторы
kk: Ағымдағы жұмыс орнындағы терезелерді көрсе_ту

source: Show windows from a_ll workspaces
be: Паказаць вокны з _усіх працоўных прастор
kk: Б_арлық жұмыс орындарынан терезелерді көрсету

source: Window Grouping
be: Групаванне акон
kk: Терезелерді топтау

source: _Never group windows
be: _Ніколі не групаваць вокны
kk: Терезелерді ешқашан топта_стырмау

source: Group windows when _space is limited
be: _Групаваць вокны, калі мала месца
kk: Орын шектеулі болғанда терезелерді то_птастыру

source: _Always group windows
be: _Заўсёды групаваць вокны
kk: Терезелерді әрқашан то_птастыру

source: Restoring Minimized Windows
be: Аднаўленне згорнутых акон
kk: Жиырылған терезелерді қалпына келтіру

source: Restore to current _workspace
be: _Аднавіць у бягучай працоўнай прасторы
kk: Ағымдағы _жұмыс орнына қалпына келтіру

source: Restore to na_tive workspace
be: Аднавіць у _сваёй працоўнай прасторы
kk: Түп_нұсқа жұмыс орнына қалпына келтіру

source: Window Selector
be: Пераключальнік акон
kk: Терезе таңдағыш

source: Show Desktop
be: Паказаць стол
kk: Жұмыс үстелін көрсету

source: Hide application windows and show the desktop
be: Схаваць вокны праграм і паказаць стол
kk: Қолданба терезелерін жасыру және жұмыс үстелін көрсету

source: Window List
be: Спіс акон
kk: Терезелер тізімі

source: Switch between open windows using buttons
be: Пераключэнне паміж адкрытымі вокнамі з дапамогай кнопак
kk: Батырмалар арқылы ашық терезелер арасында ауысу

source: Switch between open windows using a menu
be: Пераключэнне паміж адкрытымі вокнамі з дапамогай меню
kk: Мәзір арқылы ашық терезелер арасында ауысу

source: Workspace Switcher
be: Пераключэнне працоўных прастор
kk: Жұмыс орын ауыстырғышы

source: Switch between workspaces
be: Пераключэнне паміж працоўнымі прасторамі
kk: Жұмыс орындары арасында ауысу

source: rows
be: радкоў
kk: жолдар

source: columns
be: слупкоў
kk: бағандар

source: Workspace Switcher Preferences
be: Налады пераключальніка працоўных прастор
kk: Жұмыс орындарын ауыстырғыш баптаулары

source: Show _only the current workspace
be: Паказваць толькі _бягучую працоўную прастору
kk: Тек ағымдағы жұмыс орнын көр_сету

source: Show _all workspaces in:
be: Паказваць _усе працоўныя прасторы ў:
kk: Бар_лық жұмыс орындарын мына жерде көрсету:

source: Switcher
be: Пераключальнік
kk: Ауыстырғыш

source: Number of _workspaces:
be: _Колькасць працоўных прастор:
kk: Жұмыс оры_ндар саны:

source: Workspace na_mes:
be: _Назвы працоўных прастор:
kk: Жұмыс орындарының атаулары_:

source: Workspace Names
be: Назвы працоўных прастор
kk: Жұмыс орындар атаулары

source: Show workspace _names in switcher
be: Па_казваць назвы працоўных прастор у пераключальніку
kk: Ауыстырғышта жұмыс орнының атаулар_ын көрсету

source: Workspaces
be: Працоўныя прасторы
kk: Жұмыс орындары

source: The panel encountered a problem while loading "%s".
kk: Панель «%s» жүктеу кезінде мәселеге тап болды.

source: Cannot create initial panel layout.
kk: Панельдің бастапқы жаймасын жасау мүмкін емес.

source: _OK
kk: О_К

source: %l:%M %p
kk: %H:%M

source: <small>Set...</small>
kk: <small>Орнату...</small>

source: <small>Set</small>
kk: <small>Орнату</small>

source: _Timezone:
kk: Уақ_ыт белдеуі:
